FROM arm64v8/ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Set locale
RUN apt-get update && apt-get install -y locales && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# Install essential packages
RUN apt-get update && apt-get install -y \
    curl \
    git \
    lsb-release \
    wget \
    gnupg2 \
    software-properties-common \
    build-essential \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install ROS2 Humble - minimal packages first
RUN add-apt-repository universe && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
    apt-get update && \
    apt-get install -y \
        ros-humble-ros-base \
        ros-humble-joint-state-publisher \
        ros-humble-xacro \
        python3-rosdep \
        python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install transforms3d modern_robotics

# Initialize rosdep
RUN rosdep init && rosdep update --include-eol-distros

# Set up ROS environment
ENV ROS_DISTRO=humble
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Create workspace and test basic functionality
ENV INSTALL_PATH=/opt/interbotix_ws
RUN mkdir -p $INSTALL_PATH/src
WORKDIR $INSTALL_PATH

# Set environment variables
ENV ROS_DOMAIN_ID=0
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp

# Default command
CMD ["/bin/bash"]
